<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <title>Site</title>
  </head>

  <body>
    <div class="main">
      <nav class="menu">
        <ul>
          <li>Home </li>
          <li>Currículo</li>
          <li>Galeria</li>
          <li>Contato</li>
        </ul>
      </nav>
      <div class="content">
        <h1>Bem Vindo </h1>
          <p>
            Meu nome é Fulano da Silva Sou médico, engenheiro, professor, pedreiro e
            muito mais. Esta é uma pequena descrição. Esta é uma pequena descrição. Esta é uma pequena descrição.
            Esta é uma pequena descrição. Esta é uma pequena descrição. Esta é uma pequena descrição.
            Esta é uma pequena descrição. Esta é uma pequena descrição. Esta é uma pequena descrição.
            Esta é uma pequena descrição. Esta é uma pequena descrição. Esta é uma pequena descrição.
            Esta é uma pequena descrição. Esta é uma pequena descrição. Esta é uma pequena descrição. Esta é uma pequena descrição.
            Esta é uma pequena descrição. Esta é uma pequena descrição. Esta é uma pequena descrição.
          </p>
      </div>

    </div>
  </body>

</html>