<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <title>Cadastro de imóveis</title>
  </head>

  <body class="bd">
    <nav class="menu">
      <ul class="menu-items">
        <li class="item"> Home </li>
        <li class="item"> Galeria </li>
        <li class="item"> Histórico </li>
        <li class="item"> Contato </li>
      </ul>
    </nav>

    <div class="container">
      <h1>ABC Clínica Médica - Nossa Estrutura</h1>
      <div>
        <img class="imgs" src="images/Clinica1.jpg">
        <img class="imgs" src="images/Clinica2.jpg">
        <img class="imgs" src="images/Clinica3.jpg">
        <img class="imgs" src="images/Clinica4.jpg">
        <img class="imgs" src="images/Clinica5.jpg">
        <img class="imgs" src="images/Clinica6.jpg">
        <img class="imgs" src="images/Clinica7.jpg">
        <img class="imgs" src="images/Clinica8.jpg">

      </div>
    </div>
    </body>

</html>