OpenSSL 1.1.0l  10 Sep 2019
built on: reproducible build, date unspecified
options:bn(64,64) rc4(16x,int) des(int) aes(partial) blowfish(ptr) 
compiler: gcc -DDSO_DLFCN -DHAVE_DLFCN_H -DNDEBUG -DOPENSSL_THREADS -DOPENSSL_NO_STATIC_ENGINE -DOPENSSL_PIC -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DRC4_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DPADLOCK_ASM -DPOLY1305_ASM -DOPENSSLDIR="\"/usr/lib/ssl\"" -DENGINESDIR="\"/usr/lib/x86_64-linux-gnu/engines-1.1\"" 
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
des cbc          75202.29k    79067.35k    80377.86k    78861.65k    80688.47k    80008.53k
des ede3         30508.74k    30971.95k    31216.55k    31110.83k    31274.33k    31271.59k
                  sign    verify    sign/s verify/s
rsa  512 bits 0.000044s 0.000004s  22723.4 264959.6
rsa 1024 bits 0.000132s 0.000009s   7583.1 106065.7
rsa 2048 bits 0.000986s 0.000028s   1013.9  36299.6
rsa 3072 bits 0.002891s 0.000060s    345.9  16659.8
rsa 4096 bits 0.006682s 0.000103s    149.7   9668.8
rsa 7680 bits 0.060301s 0.000359s     16.6   2788.4
rsa 15360 bits 0.325806s 0.001378s      3.1    725.9
