<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <title>Cadastro de imóveis</title>
  </head>

  <body class="bd">
    <div class="container">
      <h2 class="titulo">Cadastro de Imóvel</h2>
      Casa na praia com 8 quartos (sendo 5 suítes master), piscina, churrasqueira, área de lazer, piscina, chuidasque., área de lazer, piscina, churrasqueira, área de lazer, 
      piscina, churrasqueira, área de lazer, piscina, churrasqueira, área de lazer, piscina, churrasqueira, área de lazer, piscina, churrasqueira, área de lazer, piscina, churrasqueira, 
      área de lazer, piscina, churrasqueira, aréa de lazer.
    </div>

    <div class="container">
      <h2 class="titulo">Fotos do Imóvel</h2>
      <div class="container-images">
        <div class="images-row">
            <img class="images" src="CasaFoto1.jpg" alt="Fotos da casa">
            <img class="images" src="CasaFoto2.jpg" alt="Fotos da casa">
            <img class="images" src="CasaFoto3.jpg" alt="Fotos da casa">
        </div>
        <div class="images-row">
            <img class="images" src="CasaFoto4.jpg" alt="Fotos da casa">
            <img class="images" src="CasaFoto5.jpg" alt="Fotos da casa">
            <img class="images" src="CasaFoto6.jpg" alt="Fotos da casa">
        </div>
      </div>
    </div>
    </body>

</html>

<!--    border-style: define o estilo da borda (none, solid, dotted, dashed, double) 
        border-width: define a espessura da borda;
        border-color: define a cor da borda;
        border-radius: define a borda com cantos arredondados. -->