<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <title>Cadastro de imóveis</title>
  </head>

  <body class="bd">
    <form class="container">
      <h2>Cadastro de imóvel</h2>
      <fieldset class="fieldset">
        <legend>Informações gerais</legend>
        <div class="fieldset-content">
          <div class="inline-div">
            <label>Tipo de imóvel: </label>
            <select>
              <option value="casa">Casa</option>
              <option value="apto">Apartamento</option>
              <option value="xoxa">Xoxa</option>
            </select>
          </div>
          <div class="inline-div">
            <label>Data de construção: </label>
            <input type="date">
          </div>
          <div class="inline-div">
            <input type="radio" name="tipoImovel" value="imovelNovo" checked> Imóvel Novo
            <input type="radio" name="tipoImovel" value="imovelUsado"> Imóvel Usado
          </div>
          <div class="inblock-div">
            <label>Endereço:</label>
            <input type="text">
          </div>
          <div class="inblock-div">
            <label>Descrição:</label>
            <textarea rows="4" cols="50"></textarea>
          </div>
        </div>
      </fieldset>
      <fieldset class="fieldset">
        <legend>Outras Características: </legend>
        <div class="fieldset-checkboxes">
          <div class="inblock-div">
            <div>
              <input type="checkbox"> Piscina
            </div>
            <div>
              <input type="checkbox"> Churrasqueira
            </div>
            <div>
              <input type="checkbox"> Aquecedor Solar
            </div>
          </div>
          
          <div class="inblock-div">
            <div>
              <input type="checkbox"> Lavabo
            </div>
            <div>
              <input type="checkbox"> Armários
            </div>
            <div>
              <input type="checkbox"> Elevador
            </div>
          </div>
        </div>
        </fieldset>
        <div class="buttons">
          <input type="submit" value="Cadastrar">
          <input type="reset" value="Limpar">
        </div>
      </form>
    </body>

</html>

<!--    border-style: define o estilo da borda (none, solid, dotted, dashed, double) 
        border-width: define a espessura da borda;
        border-color: define a cor da borda;
        border-radius: define a borda com cantos arredondados. -->