body{
    background-image: url("bg1.jpg");
    background-size: 100%;
    display: block;
}

.fieldset {
  border:2px solid gray;
}
.fieldset-content{
  flex-direction: column;
  display: flex;
}

.container {
  border-radius: 15px;
  background: white;
  padding: 20px;
  margin: auto;
  width: 80%;
  border: 1px solid #bfbfbf;
}

.inline-div {
  margin: 5px;
  display: inline;
}

.inblock-div {
  clear: both;
  display: flexbox;
  margin: 5px;
  width: 20%;
}

.fieldset-checkboxes{
  display: flex;
  flex-direction: row;
}

.buttons{
  margin-top: 15px;
}